
{ 
    crc :  9098999528125583700  , 
    ccp_crc :  0  , 
    cmdline : " -wto f74b4128c8a2408da050dfb0eb9bbab4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot onebit_autb_behav xil_defaultlib.onebit_autb" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/onebit_autb_behav/xsimk.exe\"   \"xsim.dir/onebit_autb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/onebit_autb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 