0.6
2017.4
Dec 15 2017
21:07:18
U:/project_2/project_2.srcs/sim_1/new/alu_16bittb.vhd,1520530232,vhdl,,,,alu_16bittb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/full_adder_tb.vhd,1520335027,vhdl,,,,full_adder_tb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/functional_unittb.vhd,1520589517,vhdl,,,,functional_unittb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/mux2to1tb.vhd,1518786373,vhdl,,,,mux2to1tb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/mux8to1tb.vhd,1518787825,vhdl,,,,mux8to1tb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/onebit_alutb.vhd,1520938178,vhdl,,,,onebit_alutb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/onebit_autb.vhd,1520530218,vhdl,,,,onebit_autb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/onebit_lutb.vhd,1520524651,vhdl,,,,onebit_lutb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/reg4tb.vhd,1518786647,vhdl,,,,reg4tb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/registerfiletb.vhd,1519125722,vhdl,,,,registerfiletb,,,,,,,,
U:/project_2/project_2.srcs/sim_1/new/shiftertb.vhd,1520531647,vhdl,,,,shiftertb,,,,,,,,
U:/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sim_1/new/decoder3to8tb2.vhd,1518704070,vhdl,,,,decoder3to8tb2,,,,,,,,
U:/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/Register_file.vhd,1518786167,vhdl,,,,register_file,,,,,,,,
U:/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/decoder3to8.vhd,1518703022,vhdl,,,,decoder3to8,,,,,,,,
U:/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/mux2to1.vhd,1518781815,vhdl,,,,mux2to1,,,,,,,,
U:/project_2/project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/mux8to1.vhd,1518786019,vhdl,,,,mux8to1,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/alu_16bit.vhd,1520349932,vhdl,,,,alu_16bit,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/full_adder.vhd,1520520964,vhdl,,,,full_adder,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/functional_unit.vhd,1520590638,vhdl,,,,functional_unit,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/onebit_4to1mux.vhd,1520525398,vhdl,,,,onebit_4to1mux,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/onebit_alu.vhd,1520348265,vhdl,,,,onebit_alu,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/onebit_au.vhd,1520590245,vhdl,,,,onebit_au,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/onebit_lu.vhd,1520516929,vhdl,,,,onebit_lu,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/onebit_mux2to1.vhd,1520526506,vhdl,,,,onebit_mux2to1,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/onebit_mux3to1.vhd,1520357114,vhdl,,,,onebit_mux3to1,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/reg4.vhd,1518785966,vhdl,,,,reg4,,,,,,,,
U:/project_2/project_2.srcs/sources_1/new/shifter_unit.vhd,1520358070,vhdl,,,,shifter_unit,,,,,,,,
