# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/CAR.vhd" \
"../../../../project_2.srcs/sources_1/new/alu_16bit.vhd" \
"../../../../project_2.srcs/sources_1/new/full_adder.vhd" \
"../../../../project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/mux2to1.vhd" \
"../../../../project_2.srcs/sources_1/new/onebit_4to1mux.vhd" \
"../../../../project_2.srcs/sources_1/new/onebit_alu.vhd" \
"../../../../project_2.srcs/sources_1/new/onebit_au.vhd" \
"../../../../project_2.srcs/sources_1/new/onebit_lu.vhd" \
"../../../../project_2.srcs/sources_1/new/onebit_mux2to1.vhd" \
"../../../../project_2.srcs/sources_1/new/reg4.vhd" \
"../../../../project_2.srcs/sim_1/new/CARtb.vhd" \

# Do not sort compile order
nosort
