# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/Register_file.vhd" \
"../../../../project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/decoder3to8.vhd" \
"../../../../project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/mux2to1.vhd" \
"../../../../project_2.srcs/sources_1/imports/project_1.srcs/sources_1/new/mux8to1.vhd" \
"../../../../project_2.srcs/sources_1/new/reg4.vhd" \
"../../../../project_2.srcs/sim_1/new/registerfiletb.vhd" \

# Do not sort compile order
nosort
